{
  "name": "pi-agent-mod",
  "version": "1.0.0",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "^0.71.0"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.71.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit"
  }
}
