{
  "name": "pi-agent-mod-chain-ext",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "yaml": "^2.8.3",
    "zod": "^4"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.6"
  }
}
