{
  "name": "pi-agent-mod-chain-ext",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "yaml": "^2.8.4",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0"
  }
}
